<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Sayfası Klon</title>
    <link rel="stylesheet" href="google.css">
</head>
<body>

<div id="top-level">
    <img src="google.jpg" alt="Google" id="logo">
</div>
<div id="search-level">
    <p style="margin-top: 0">Kodluyoruz-PATİKA Google-Klon</p>
    <form action="" method="get" id="search-form">
        <input type="text" name="Yazı Alanı" id="search-box" size="50"> <br>
        <input type="submit" value="Google'da ARA" id="search-button">
        <input type="submit" value="Rastgele Arama" id="lucky-button">
    </form>
</div>
<div id="footer-level">
    <table id="bottom-table">
        <tr>
            <td id="td-left">
                Özel Aramalar<br>
                <a href="https://www.google.com/stanford">Stanford Search</a><br>
                <a href="https://www.google.com/linux">Linux Search</a><br>
            </td>
            <td id="td-mid">
                <a href="help.html">Hakkında</a> <br>
                <a href="about.html">Servisler</a> <br>
                <a href="company.html">İletişim</a> <br>
     <br>
            </td>
            <td id="td-right">
                Google! ile ne aramak istersin?: <br>
                
                <input type="text" name="emailaddr" value="aranacak kelime"> <br>
                <input type="submit" name="SubmitAction" value="TIKLA">
            </td>
        </tr>
    </table>
    <p style="font-size: small">Copyright ©2022 Google Clone</p>
    <p style="font-size: small">Google a gitmek için <a href="https://www.google.com.tr">Buraya Tıkla</a></p>

</div>

</body>
</html>